# university

./: .editorconfig  .gitignore  University.sln
Database/: auth.sql  database.sql  seed.sql  university.drawio
Docker/: docker-compose.yml
Docs/: Dockerfile  mkdocs.yml
Docs/docs/: index.md
Docs/docs/components/table/: columns.md  examples.md  export.md  filters.md  index.md  performance.md  search-panes.md  security.md  server-side.md  state-persistence.md  troubleshooting.md  usage.md
Docs/docs/getting-started/: installation.md  overview.md  quick-start.md
University.Data/: University.Data.csproj
University.Data/Auth/: AuthRepository.cs  AuthUserDao.cs  AuthUserRow.cs  IAuthRepository.cs  IAuthUserDao.cs
University.Data/Configuration/: PostgresOptions.cs  ServiceCollectionExtensions.cs
University.Data/Security/: AppCookieEvents.cs  AuthOptions.cs  AuthPasswordUser.cs  AuthService.cs  AuthSignInResult.cs  IAuthService.cs  RegisterUserResult.cs
University.Web/: Program.cs  University.Web.csproj  appsettings.Development.json  appsettings.json
University.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
University.Web/Components/Layout/: MainLayout.razor
University.Web/Components/Pages/: Home.razor  Login.razor  NotFound.razor  Register.razor  Usuarios.razor  Weather.razor
University.Web/Components/UiComponents/Charts/: Chart.razor  Chart.razor.js  ChartOptions.cs  ChartSeries.cs  ChartStackingMode.cs  HighchartsComponentBase.cs  PieChart.razor  PieChart.razor.js  PieChartOptions.cs  PiePoint.cs  StockChart.razor  StockChart.razor.js  StockPoint.cs  StockSeries.cs
University.Web/Components/UiComponents/Table/: Table.razor  Table.razor.cs  Table.razor.css  TableColumn.razor  TableModels.cs
University.Web/Docs/: table-component.md
University.Web/Endpoints/: AccountEndpoints.cs
University.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.Authorization.cs  ServiceCollectionExtensions.Data.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.RateLimiting.cs  ServiceCollectionExtensions.Ui.cs
University.Web/Infrastructure/Logging/: LoggingSetup.cs
University.Web/Infrastructure/Seed/: DevelopmentDataSeeder.cs
University.Web/Properties/: launchSettings.json
University.Web/Utils/Auth/: AuthHelper.cs  LoginPostModel.cs  RegisterPostModel.cs  SeeOtherResult.cs
University.Web/wwwroot/: app.css
University.Web/wwwroot/js/: tableInterop.js
